<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Frontend/Browser.fs" />
    <Compile Include="../Frontend/Crypto.fs" />
    <Compile Include="../Frontend/Html.fs" />
    <Compile Include="../Frontend/Worker.fs" />
    <Compile Include="../Frontend/Client.fs" />
    <Compile Include="../Frontend/Keyboard.fs" />
    <Compile Include="TestUtilities.fs" />
    <Compile Include="Mocha.fs" />
    <Compile Include="TypeTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="StorageTests.fs" />
    <Compile Include="StoreTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Core.Frontend/Core.Frontend.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>
