# disco

./: .appveyor.yml  .dir-locals.el  .gitattributes  .gitignore  .gitmodules  .ignore  .travis.yml  AUTHORS  CHANGELOG.md  Disco.sln  Makefile  README.md  appveyor.yml  build.cmd  build.fsx  id-parsing.org  package-lock.json  package.json  paket.dependencies  shell.nix
.github/: ISSUE_TEMPLATE.md
.paket/: Paket.Restore.targets
docs/diagrams/: events.org
docs/diagrams/uml/: local_api_published_events.plantuml  processed_events.plantuml  remote_api_published_events.plantuml  replication_of_assets.plantuml  websocket_published_events.plantuml
docs/files/: connecting_v4.md  index.md  test_package.md
docs/files/backend/: overview.md
docs/files/frontend/: development.md  quickstart.md  requirements.md
docs/tools/: .gitignore  README.md  package-lock.json  package.json
docs/tools/src/: DocGenerator.fsproj  Helpers.fs  Main.fs  String.fs
docs/yed/: uml.graphml
dotnet/: .babelrc  .bowerrc  .gitignore  CHANGELOG.md  DevServer.fsx  Fable.proj  Iris.sln  build.cmd  build.fsx  build.sh  jsconfig.json  package-lock.json  package.json  paket.dependencies  runiris.cmd  runiris.sh
dotnet/.paket/: Paket.Restore.targets
dotnet/.paket/load/: argu.fsx  disruptor.fsx  expecto.fscheck.fsx  expecto.fsx  expecto.perfutil.fsx  fable.core.fsx  fable.jsonconverter.fsx  fleck.fsx  fscheck.fsx  fscontrol.fsx  fsharp.configuration.fsx  fsharp.control.asyncseq.fsx  fsharpx.async.fsx  fsharpx.collections.fsx  fsharpx.extras.fsx  gallio.fsx  hopac.fsx  libgit2sharp.fsx  main.group.fsx  microsoft.csharp.fsx  microsoft.fsharp.core.netcore.fsx  microsoft.win32.primitives.fsx  microsoft.win32.registry.fsx  mono.cecil.fsx  mono.posix.fsx  netstandard.library.fsx  newtonsoft.json.fsx  nunit.fsx  perfutil.fsx  suave.fsx  system.appcontext.fsx  system.buffers.fsx  system.data.common.fsx  system.diagnostics.process.fsx  system.dynamic.runtime.fsx  system.io.compression.fsx  system.io.compression.zipfile.fsx  system.net.security.fsx  system.net.sockets.fsx  system.private.datacontractserialization.fsx  (+23 more)
dotnet/docs/diagrams/: events.org
dotnet/docs/doc/: 03_UI_framework.md
dotnet/docs/tools2/src/: DocGenerator.fsproj  Helpers.fs  Main.fs  String.fs  XmlParser.fsproj  paket.references  template.hbs  util.js
dotnet/src/Frontend/fable/Core.Frontend/: Core.Frontend.fsproj  FlatBufferTypes.fs
dotnet/src/Frontend/fable/Frontend/: Browser.fs  Client.fs  Frontend.fsproj  GlobalModel.fs  Html.fs  Lib.fs  MockData.fs  Worker.fs  paket.references  webpack.config.js
dotnet/src/Frontend/fable/Frontend/Elmish/: App.fs  Cluster.fs  CuePlayer.fs  Drag.fs  GraphView.fs  Helpers.fs  Log.fs  Navbar.fs  PanelLeft.fs  PinView.fs  ProjectView.fs  State.fs  Types.fs
dotnet/src/Frontend/fable/Frontend/Widgets/: CueList.fs  CuePlayer.fs  Interfaces.fs  PinView.fs  Spread.fs
dotnet/src/Frontend/fable/Tests.Frontend/: Mocha.fs  SerializationTests.fs  StoreTests.fs  TestUtilities.fs  Tests.Frontend.fsproj  TypeTests.fs  paket.references  webpack.config.js
dotnet/src/Frontend/fable/Worker/: Worker.fsproj  webpack.config.js
dotnet/src/Frontend/fable/plugins/: FlatBuffersPlugin.fs  FlatBuffersPlugin.fsproj
dotnet/src/Frontend/src/Frontend/: Client.fs  Crypto.fs  Frontend.fsproj  Lib.fs  Main.fs  MockData.fs  Notifications.fs  Worker.fs  paket.references  webpack.config.js
dotnet/src/Frontend/src/Frontend/Elmish/: App.fs  ClientsView.fs  Cluster.fs  ClusterView.fs  CuePlayer.fs  CuePlayerView.fs  Drag.fs  GraphView.fs  Helpers.fs  InspectorView.fs  Log.fs  Navbar.fs  PanelLeft.fs  PanelLeftView.fs  PinMappingView.fs  PinView.fs  ProjectView.fs  SessionsView.fs  State.fs  Types.fs
dotnet/src/Frontend/src/Frontend/Elmish/Inspectors/: ClientInspector.fs  Common.fs  CueInspector.fs  CueListInspector.fs  CuePlayerInspector.fs  MemberInspector.fs  PinGroupInspector.fs  PinInspector.fs  PinMappingInspector.fs  SessionInspector.fs  UserInspector.fs
dotnet/src/Frontend/src/Tests.Frontend/: SerializationTests.fs  StorageTests.fs  StoreTests.fs  Tests.Frontend.fsproj  TypeTests.fs  webpack.config.js
dotnet/src/Frontend/src/Worker/: Worker.fsproj  webpack.config.js
hooks/: pre-commit
native/: .bowerrc  .gitignore  Iris.sln  LICENSE.txt  README.md  README.org  RELEASE_NOTES.md  Server.fsx  bower.json  build.fsx  paket.dependencies
src/Disco/: Serialization.csproj
src/Docker/: Dockerfile
src/Frontend/: .gitignore  index.html  tests.html  webpack.config.js  webpack.config.tests.js
src/Frontend/src/Core.Frontend/: Core.Frontend.fsproj  FlatBufferTypes.fs  FlatBuffers.fs  paket.references
src/Frontend/src/Frontend/: Aether.fs  Browser.fs  Client.fs  Crypto.fs  Frontend.fsproj  Keyboard.fs  Lib.fs  Main.fs  MockData.fs  Notifications.fs  Storage.fs  Worker.fs
src/Frontend/src/Frontend/Elmish/: App.fs  AssetBrowserView.fs  ClientsView.fs  ClusterView.fs  Common.fs  ContextMenu.fs  CueListView.fs  CuePlayerView.fs  CuesView.fs  Drag.fs  Editable.fs  FileBrowserView.fs  GraphView.fs  Helpers.fs  InspectorView.fs  LogView.fs  Modal.fs  Navbar.fs  PanelLeftView.fs  PinMappingView.fs  PinView.fs  PlayerListView.fs  ProjectView.fs  SessionsView.fs  Sortable.fs  State.fs  Tooltips.fs  Types.fs
src/Frontend/src/Frontend/Elmish/Cues/: CueGroupView.fs  CuePlayerView.fs  CueView.fs
src/Frontend/src/Frontend/Elmish/Inspectors/: ClientInspector.fs  Common.fs  CueInspector.fs  CueListInspector.fs  CuePlayerInspector.fs  MemberInspector.fs  PinGroupInspector.fs  PinInspector.fs  PinMappingInspector.fs  SessionInspector.fs  UserInspector.fs
src/Frontend/src/Worker/: Worker.fsproj  paket.references
src/Grafana/: Disco Metrics.json
src/Unity/: Main.fs  Main.fsi  Unity.fsproj  UnityScript.cs
vvvv/: .gitattributes  .gitignore
vvvv/log4net.RabbitMQ/: .gitignore  Gemfile  Rakefile  paket.dependencies
vvvv/plugins/: Iris.sln  Makefile  README.org  RELEASE_NOTES.md  bower.json  build.fsx  default.nix  paket.dependencies  todo.org
www/: .gitignore  README.md  bower.json  gulpfile.js  karma.conf  package.json
(+2491 files in other folders)
