<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Notifications.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="MockData.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="Lib.fs" />
    <Compile Include="Elmish/Types.fs" />
    <Compile Include="Elmish/Helpers.fs" />
    <Compile Include="Elmish/Modal.fs" />
    <Compile Include="Elmish/Editable.fs" />
    <Compile Include="Elmish/ContextMenu.fs" />
    <Compile Include="Elmish/State.fs" />
    <Compile Include="Elmish/Drag.fs" />
    <Compile Include="Elmish/Sortable.fs" />
    <Compile Include="Elmish/Navbar.fs" />
    <Compile Include="Elmish/PinView.fs" />
    <Compile Include="Elmish/FileBrowserView.fs" />
    <Compile Include="Elmish/Cues/CueView.fs" />
    <Compile Include="Elmish/Cues/CueGroupView.fs" />
    <Compile Include="Elmish/Cues/CuePlayerView.fs" />
    <Compile Include="Elmish/Inspectors/Common.fs" />
    <Compile Include="Elmish/Inspectors/PinInspector.fs" />
    <Compile Include="Elmish/Inspectors/PinGroupInspector.fs" />
    <Compile Include="Elmish/Inspectors/ClientInspector.fs" />
    <Compile Include="Elmish/Inspectors/MemberInspector.fs" />
    <Compile Include="Elmish/Inspectors/CueInspector.fs" />
    <Compile Include="Elmish/Inspectors/CueListInspector.fs" />
    <Compile Include="Elmish/Inspectors/CuePlayerInspector.fs" />
    <Compile Include="Elmish/Inspectors/PinMappingInspector.fs" />
    <Compile Include="Elmish/Inspectors/SessionInspector.fs" />
    <Compile Include="Elmish/Inspectors/UserInspector.fs" />
    <Compile Include="Elmish/InspectorView.fs" />
    <Compile Include="Elmish/GraphView.fs" />
    <Compile Include="Elmish/PinMappingView.fs" />
    <Compile Include="Elmish/ProjectView.fs" />
    <Compile Include="Elmish/LogView.fs" />
    <Compile Include="Elmish/ClusterView.fs" />
    <Compile Include="Elmish/ClientsView.fs" />
    <Compile Include="Elmish/SessionsView.fs" />
    <Compile Include="Elmish/PlayerListView.fs" />
    <Compile Include="Elmish/CueListView.fs" />
    <Compile Include="Elmish/CuesView.fs" />
    <Compile Include="Elmish/App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Core.Frontend/Core.Frontend.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>
