source https://www.nuget.org/api/v2

nuget Nuget.CommandLine
nuget Antlr 3.4.1.9004
nuget bootstrap 3.0.0
nuget jQuery 1.10.2
nuget jQuery.Validation 1.11.1
nuget log4net 2.0.3
nuget Microsoft.AspNet.Mvc 5.2.2
nuget Microsoft.AspNet.Razor 3.2.2
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.AspNet.WebPages 3.2.2
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.2
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Modernizr 2.6.2
nuget Newtonsoft.Json 6.0.4
nuget NUnit 2.6.4
nuget RabbitMQ.Client 3.6.0
nuget Respond 1.2.0
nuget SharpTestsEx 1.1.1
nuget WebGrease 1.5.2