redirects: on
source https://nuget.org/api/v2

group Main
  source https://nuget.org/api/v2
  nuget FSharp.Core = 4.1.17 redirects:force
  nuget Expecto
  nuget Expecto.PerfUtil
  nuget Expecto.FsCheck
  nuget FsCheck
  nuget Suave
  nuget Suave.Git
  nuget Fleck
  nuget LibGit2Sharp >= 0.24.0-pre20170124092542 prerelease
  nuget LibGit2Sharp.NativeBinaries
  nuget SharpYaml
  nuget Mono.Posix
  nuget VVVV.Core
  nuget VVVV.Hosting
  nuget VVVV.PluginInterfaces
  nuget VVVV.SlimDX
  nuget VVVV.System.ComponentModel.Composition.Codeplex
  nuget VVVV.Utils
  nuget VVVV.Utils3rdParty
  nuget VVVV.UtilsIL
  nuget Newtonsoft.Json
  nuget System.ValueTuple
  nuget Disruptor >= 3.3.6
  nuget Fable.JsonConverter

group Fable
  source https://nuget.org/api/v2
  nuget FSharp.Core
  # Keep this pinned to dotnet-fable version in Fable.proj
  nuget Fable.Core 1.1.2
  # Other Fable libraries
  nuget Fable.Import.Node
  nuget Fable.PowerPack
  nuget Fable.React

group Build
  source https://nuget.org/api/v2

  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting
  nuget FSharp.Core = 4.1.17 redirects:force

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2

  nuget FSharp.Core = 4.1.17 redirects:force
  nuget Expecto
  nuget Expecto.PerfUtil
  nuget Expecto.FsCheck
