<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Notifications.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="MockData.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="Lib.fs" />
    <Compile Include="Elmish/Types.fs" />
    <Compile Include="Elmish/Helpers.fs" />
    <Compile Include="Elmish/State.fs" />
    <Compile Include="Elmish/Drag.fs" />
    <Compile Include="Elmish/Navbar.fs" />
    <Compile Include="Elmish/PinView.fs" />
    <Compile Include="Elmish/GraphView.fs" />
    <Compile Include="Elmish/PinMappingView.fs" />
    <Compile Include="Elmish/ProjectView.fs" />
    <Compile Include="Elmish/CuePlayerView.fs" />
    <Compile Include="Elmish/LogView.fs" />
    <Compile Include="Elmish/ClusterView.fs" />
    <Compile Include="Elmish/ClientsView.fs" />
    <Compile Include="Elmish/SessionsView.fs" />
    <Compile Include="Elmish/PanelLeftView.fs" />
    <Compile Include="Elmish/App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Core.Frontend/Core.Frontend.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>
