namespace Iris.Serialization.Api;

enum RoleFB:ushort {
     RendererFB = 0
}

table IrisClientFB {
     Id: string;
     Name: string;
     Role: RoleFB;
     Port: uint;
     IpAddress: string;
}

enum ServerApiCommandFB:ushort {
     RegisterFB = 0,
     UnReqisterFB = 1,
     PingFB = 2,
}

enum ClientApiCommandFB:ushort {
     RegisterFB = 0,
     UnReqisterFB = 1,
     PingFB = 2,
}

union ParameterFB {
     IrisClientFB
}

table ServerApiRequestFB {
     Command: ServerApiCommandFB;
     Parameter: ParameterFB;      
}

table ClientApiRequestFB {
     Command: ClientApiCommandFB;
     Parameter: ParameterFB;      
}

enum StatusFB:ushort {
     Pong = 0,
     OK = 1,
     NOK = 2,
}

table ErrorFB {
     Error: string;
}

table ApiResponseFB {
     Status: StatusFB;
     Data: ErrorFB;      
}