namespace Iris.Serialization.Api;

enum RoleFB:ushort {
     RendererFB = 0
}

table IrisClientFB {
     Id: string;
     Name: string;
     Role: RoleFB;
     Port: uint;
     IpAddress: string;
}

enum ApiErrorTypeFB:ushort {
     InternalFB = 0,
     UnknownCommandFB = 1,
     MalformedRequestFB = 2
}

table ApiErrorFB {
     Type: ApiErrorTypeFB;
     Data: string;
}

enum ServerApiCommandFB:ushort {
     RegisterFB = 0,
     UnReqisterFB = 1,
}

enum ClientApiCommandFB:ushort {
     PingFB = 0,
}

union ParameterFB {
     IrisClientFB
}

table ServerApiRequestFB {
     Command: ServerApiCommandFB;
     Parameter: ParameterFB;      
}

table ClientApiRequestFB {
     Command: ClientApiCommandFB;
     Parameter: ParameterFB;      
}

enum StatusFB:ushort {
     PongFB = 0,
     OKFB = 1,
     NOKFB = 2,
}

table ApiResponseFB {
     Status: StatusFB;
     Error: ApiErrorFB;      
}