namespace Iris.Serialization.Raft;



//  ____  _ _
// / ___|| (_) ___ ___
// \___ \| | |/ __/ _ \
//  ___) | | | (_|  __/
// |____/|_|_|\___\___|

enum BehaviorFB:ushort {
     ToggleFB = 0,
     BangFB = 1 
}

enum StringTypeFB:ushort {
     SimpleFB = 0,
     MultiLineFB = 1,
     FileNameFB = 2,
     DirectoryFB = 3,
     UrlFB = 4,
     IPFB = 5
}

table StringSliceFB {
      Index: uint;
      Value: string;
}

table IntSliceFB {
      Index: uint;
      Value: int;
}

table FloatSliceFB {
      Index: uint;
      Value: float;
}

table DoubleSliceFB {
      Index: uint;
      Value: double;
}

table BoolSliceFB {
      Index: uint;
      Value: bool;
}

table ByteSliceFB {
      Index: uint;
      Value: string; 
}

table EnumPropertyFB {
      Key: string;
      Value: string;
}

table EnumSliceFB {
      Index: uint;
      Value: EnumPropertyFB;
}

table RGBAValueFB {
     Red:   ubyte;
     Green: ubyte;
     Blue:  ubyte;
     Alpha: ubyte;
}

table HSLAValueFB {
     Hue: ubyte;
     Saturation: ubyte;
     Lightness: ubyte;
     Alpha: ubyte;
}

union ColorSpaceTypeFB {
      RGBAValueFB,
      HSLAValueFB
}

table ColorSpaceFB {
      Value: ColorSpaceTypeFB;
}

table ColorSliceFB {
      Index: uint;
      Value: ColorSpaceFB;
}

table CompoundSliceFB {
      Index: uint;
      Value: [IOBoxFB];
}

union SliceTypeFB {
      StringSliceFB,
      IntSliceFB,
      FloatSliceFB,
      DoubleSliceFB,
      BoolSliceFB,
      ByteSliceFB,
      EnumSliceFB,
      ColorSliceFB,
      CompoundSliceFB
}

table SliceFB {
      Slice: SliceTypeFB;
}

//  ___ ___  ____
// |_ _/ _ \| __ )  _____  __
//  | | | | |  _ \ / _ \ \/ /
//  | | |_| | |_) | (_) >  <
// |___\___/|____/ \___/_/\_\

table StringBoxFB {
      Id         : string;
      Name       : string;
      Patch      : string;
      Tags       : [string];
      StringType : StringTypeFB;
      FileMask   : string;
      MaxChars   : int;
      Slices     : [StringSliceFB];
}

table IntBoxFB {
      Id         : string;
      Name       : string;
      Patch      : string;
      Tags       : [string];
      VecSize    : uint;
      Min        : int;
      Max        : int;
      Unit       : string;
      Slices     : [IntSliceFB];
}

table FloatBoxFB {
      Id         : string;
      Name       : string;
      Patch      : string;
      Tags       : [string];
      VecSize    : uint;
      Min        : int;
      Max        : int;
      Unit       : string;
      Precision  : uint;
      Slices     : [FloatSliceFB];
}

table DoubleBoxFB {
      Id         : string;
      Name       : string;
      Patch      : string;
      Tags       : [string];
      VecSize    : uint;
      Min        : int;
      Max        : int;
      Unit       : string;
      Precision  : uint;
      Slices     : [DoubleSliceFB];
}

table BoolBoxFB {
      Id         : string;
      Name       : string;
      Patch      : string;
      Tags       : [string];
      Behavior   : BehaviorFB;
      Slices     : [BoolSliceFB];
}

table ByteBoxFB {
      Id         : string;
      Name       : string;
      Patch      : string;
      Tags       : [string];
      Slices     : [ByteSliceFB];
}

table EnumBoxFB {
      Id         : string;
      Name       : string;
      Patch      : string;
      Tags       : [string];
      Properties : [EnumPropertyFB];
      Slices     : [EnumSliceFB];
}

table ColorBoxFB {
      Id         : string;
      Name       : string;
      Patch      : string;
      Tags       : [string];
      Slices     : [ColorSliceFB];
}

table CompoundBoxFB {
      Id         : string;
      Name       : string;
      Patch      : string;
      Tags       : [string];
      Slices     : [CompoundSliceFB];
}

union IOBoxTypeFB {
      StringBoxFB,
      IntBoxFB,
      FloatBoxFB,
      DoubleBoxFB,
      BoolBoxFB,
      ByteBoxFB,
      EnumBoxFB,
      ColorBoxFB,
      CompoundBoxFB
}

table IOBoxFB {
      IOBox: IOBoxTypeFB;
}

//  ____       _       _
// |  _ \ __ _| |_ ___| |__
// | |_) / _` | __/ __| '_ \
// |  __/ (_| | || (__| | | |
// |_|   \__,_|\__\___|_| |_|

table PatchFB {
      Id:   string;
      Name: string; 
      IOBoxes: [IOBoxFB];
}

//   ____
//  / ___|   _  ___
// | |  | | | |/ _ \
// | |__| |_| |  __/
//  \____\__,_|\___|

table CueFB {
      Id:      string;
      Name:    string; 
      IOBoxes: [IOBoxFB];
}


//   ____           _     _     _
//  / ___|   _  ___| |   (_)___| |_
// | |  | | | |/ _ \ |   | / __| __|
// | |__| |_| |  __/ |___| \__ \ |_
//  \____\__,_|\___|_____|_|___/\__|

table CueListFB {
      Id:      string;
      Name:    string; 
      Cues:    [CueFB];
}

//  _   _
// | | | |___  ___ _ __
// | | | / __|/ _ \ '__|
// | |_| \__ \  __/ |
//  \___/|___/\___|_|

table UserFB {
      Id:        string;
      UserName:  string;
      FirstName: string;
      LastName:  string;
      Email:     string;
      Joined:    string;
      Created:   string; 
}

//  ____                _
// / ___|  ___  ___ ___(_) ___  _ __
// \___ \ / _ \/ __/ __| |/ _ \| '_ \
//  ___) |  __/\__ \__ \ | (_) | | | |
// |____/ \___||___/___/_|\___/|_| |_|

table SessionFB {
      Id:        string;
      UserName:  string;
      IpAddress: string;
      UserAgent: string;
}

//  ____  _        _
// / ___|| |_ __ _| |_ ___
// \___ \| __/ _` | __/ _ \
//  ___) | || (_| | ||  __/
// |____/ \__\__,_|\__\___|

table StateFB {
      Patches:  [PatchFB];
      IOBoxes:  [IOBoxFB];
      Cues:     [CueFB];
      CueLists: [CueListFB];
      Nodes:    [NodeFB];
      Sessions: [SessionFB];
      Users:    [UserFB];
}

//     _          _
//    / \   _ __ (_)
//   / _ \ | '_ \| |
//  / ___ \| |_) | |
// /_/   \_\ .__/|_|
//         |_|

table LogMsgFB {
      LogLevel: string;
      Msg: string;
}

union PayloadFB {
      CueFB,
      CueListFB,
      IOBoxFB,
      PatchFB,
      NodeFB,
      UserFB,
      SessionFB,
      LogMsgFB,
      StateFB
}

enum ActionTypeFB:ushort {
      AddFB,
      UpdateFB,
      RemoveFB,
      LogMsgFB,
      DataSnapshotFB,
      UndoFB,
      RedoFB,
      ResetFB,
      SaveProjectFB,
}

table ApiActionFB {
      Action: ActionTypeFB;
      Payload: PayloadFB;
}

//  ____        __ _   _____
// |  _ \ __ _ / _| |_| ____|_ __ _ __ ___  _ __
// | |_) / _` | |_| __|  _| | '__| '__/ _ \| '__|
// |  _ < (_| |  _| |_| |___| |  | | | (_) | |
// |_| \_\__,_|_|  \__|_____|_|  |_|  \___/|_|

enum RaftErrorTypeFB:ushort {
     AlreadyVotedFB,
     AppendEntryFailedFB,
     CandidateUnknownFB,
     EntryInvalidatedFB,
     InvalidCurrentIndexFB,
     InvalidLastLogFB,
     InvalidLastLogTermFB,
     InvalidTermFB,
     LogFormatErrorFB,
     LogIncompleteFB,
     NoErrorFB,
     NoNodeFB,
     NotCandidateFB,
     NotLeaderFB,
     NotVotingStateFB,
     ResponseTimeoutFB,
     SnapshotFormatErrorFB,
     StaleResponseFB,
     UnexpectedVotingChangeFB,
     VoteTermMismatchFB,
     OtherErrorFB
}

table RaftErrorFB {
      Type: RaftErrorTypeFB;
      Message: string;
}

//  _   _           _
// | \ | | ___   __| | ___
// |  \| |/ _ \ / _` |/ _ \
// | |\  | (_) | (_| |  __/
// |_| \_|\___/ \__,_|\___|

enum NodeStateFB:ubyte {
     JoiningFB = 0,
     RunningFB = 1,
     FailedFB  = 2
}

table NodeFB {
      Id         : string;
      HostName   : string;
      IpAddr     : string;
      Port       : int;
      WebPort    : int;
      WsPort     : int;
      GitPort    : int;
      Voting     : bool;
      VotedForMe : bool;
      State      : NodeStateFB;
      NextIndex  : uint;
      MatchIndex : uint;
}

//   ____             __ _        ____ _
//  / ___|___  _ __  / _(_) __ _ / ___| |__   __ _ _ __   __ _  ___
// | |   / _ \| '_ \| |_| |/ _` | |   | '_ \ / _` | '_ \ / _` |/ _ \
// | |__| (_) | | | |  _| | (_| | |___| | | | (_| | | | | (_| |  __/
//  \____\___/|_| |_|_| |_|\__, |\____|_| |_|\__,_|_| |_|\__, |\___|
//                         |___/                         |___/

enum ConfigChangeTypeFB: ushort {
     NodeAdded = 0,
     NodeRemoved = 1
}

table ConfigChangeFB {
      Type: ConfigChangeTypeFB;
      Node: NodeFB;
}

//  _
// | |    ___   __ _
// | |   / _ \ / _` |
// | |__| (_) | (_| |
// |_____\___/ \__, |
//             |___/

table ConfigurationFB {
      Id:    string;
      Index: uint;
      Term : uint;
      Nodes: [ NodeFB ];
}

table JointConsensusFB {
      Id:      string;
      Index:   uint;
      Term:    uint;
      Changes: [ ConfigChangeFB ];
}

table LogEntryFB {
      Id:    string;
      Index: uint;
      Term:  uint;
      Data:  ApiActionFB;
}

table SnapshotFB {
      Id:         string;
      Index:      uint;
      Term:       uint;
      LastIndex:  uint;
      LastTerm:   uint;
      Nodes:      [ NodeFB ];
      Data:       ApiActionFB;
}

union LogTypeFB {
      ConfigurationFB,
      JointConsensusFB,
      LogEntryFB,
      SnapshotFB
}

table LogFB {
      Entry: LogTypeFB;
}

// __     __    _   _
// \ \   / /__ | |_(_)_ __   __ _
//  \ \ / / _ \| __| | '_ \ / _` |
//   \ V / (_) | |_| | | | | (_| |
//    \_/ \___/ \__|_|_| |_|\__, |
//                          |___/

table VoteRequestFB {
      Term         : uint;
      Candidate    : NodeFB;
      LastLogIndex : uint;
      LastLogTerm  : uint;
}

table VoteResponseFB {
      Term    : uint;
      Granted : bool;
      Reason  : RaftErrorFB;
}

//     _                               _ _____       _        _
//    / \   _ __  _ __   ___ _ __   __| | ____|_ __ | |_ _ __(_) ___  ___
//   / _ \ | '_ \| '_ \ / _ \ '_ \ / _` |  _| | '_ \| __| '__| |/ _ \/ __|
//  / ___ \| |_) | |_) |  __/ | | | (_| | |___| | | | |_| |  | |  __/\__ \
// /_/   \_\ .__/| .__/ \___|_| |_|\__,_|_____|_| |_|\__|_|  |_|\___||___/
//         |_|   |_|

table AppendEntriesFB {
      Term         : uint;
      PrevLogIdx   : uint;
      PrevLogTerm  : uint;
      LeaderCommit : uint;
      Entries      : [ LogFB ];
}

table AppendResponseFB {
      Term         : uint;
      Success      : bool;
      CurrentIndex : uint;
      FirstIndex   : uint;
}

//  ____                        _           _
// / ___| _ __   __ _ _ __  ___| |__   ___ | |_
// \___ \| '_ \ / _` | '_ \/ __| '_ \ / _ \| __|
//  ___) | | | | (_| | |_) \__ \ | | | (_) | |_
// |____/|_| |_|\__,_| .__/|___/_| |_|\___/ \__|
//                   |_|


table InstallSnapshotFB {
      Term      : uint;
      LeaderId  : string;
      LastIndex : uint;
      LastTerm  : uint;
      Data      : [ LogFB ];
}

//  ____        __ _   __  __
// |  _ \ __ _ / _| |_|  \/  |___  __ _
// | |_) / _` | |_| __| |\/| / __|/ _` |
// |  _ < (_| |  _| |_| |  | \__ \ (_| |
// |_| \_\__,_|_|  \__|_|  |_|___/\__, |
//                                |___/

table RequestVoteFB {
      NodeId:  string;
      Request: VoteRequestFB;
}

table RequestVoteResponseFB {
      NodeId:   string;
      Response: VoteResponseFB;
}

table RequestAppendEntriesFB {
      NodeId:  string;
      Request: AppendEntriesFB;
}

table RequestAppendResponseFB {
      NodeId:   string;
      Response: AppendResponseFB;
}

table RequestInstallSnapshotFB {
      NodeId:  string;
      Request: InstallSnapshotFB;
}

table RequestSnapshotResponseFB {
      NodeId:   string;
      Response: AppendResponseFB;
}

table HandShakeFB {
      Node: NodeFB;
}

table HandWaiveFB {
      Node: NodeFB;
}

table RedirectFB {
      Node: NodeFB;
}

table WelcomeFB {
      Node: NodeFB;
}

table ArrivederciFB {
}

table ErrorResponseFB {
      Error: RaftErrorFB;
}

table EmptyResponseFB {
}

union RaftMsgTypeFB {
      RequestVoteFB,
      RequestVoteResponseFB,
      RequestAppendEntriesFB,
      RequestAppendResponseFB,
      RequestInstallSnapshotFB,
      RequestSnapshotResponseFB,
      HandShakeFB,
      HandWaiveFB,
      RedirectFB,
      WelcomeFB,
      ArrivederciFB,
      ErrorResponseFB,
      EmptyResponseFB
}

table RaftMsgFB {
      Msg: RaftMsgTypeFB;
}

root_type RaftMsgFB;
root_type CueFB;