namespace Iris.Serialization.Raft;

enum IrisNodeStatusFB:ushort {
     Running,
     Failed,
     Paused
}

table IrisNodeFB {
      MemberId: string;
      HostName: string;
      IpAddr:   string;
      Port:     int;
      Status:   IrisNodeStatusFB;
      TaskId:   string;
}

//  ____  _        _         __  __            _     _
// / ___|| |_ __ _| |_ ___  |  \/  | __ _  ___| |__ (_)_ __   ___
// \___ \| __/ _` | __/ _ \ | |\/| |/ _` |/ __| '_ \| | '_ \ / _ \
//  ___) | || (_| | ||  __/ | |  | | (_| | (__| | | | | | | |  __/
// |____/ \__\__,_|\__\___| |_|  |_|\__,_|\___|_| |_|_|_| |_|\___|

// table OpenProjectFB {
//       Name: string;
// }

// table SaveProjectFB {
//       Name: string;
// }

// table CreateProjectFB {
//       Name: string;
// }

// table CloseProjectFB {
//       Name: string;
// }

// table AddClientFB {
//       Name: string;
// }

// table UpdateClientFB {
//       Name: string;
// }

// table RemoveClientFB {
//       Name: string;
// }

// table DataSnapshotFB {
//       Data: string;
// }

enum StateMachineTypeFB:ushort {
      OpenProjectTypeFB,
      SaveProjectTypeFB,
      CreateProjectTypeFB,
      CloseProjectTypeFB,
      AddClientTypeFB,
      UpdateClientTypeFB,
      RemoveClientTypeFB,
      DataSnapshotTypeFB
}

table StateMachineFB {
      Type: StateMachineTypeFB;
      Command: string;
}

//  ____        __ _   _____
// |  _ \ __ _ / _| |_| ____|_ __ _ __ ___  _ __
// | |_) / _` | |_| __|  _| | '__| '__/ _ \| '__|
// |  _ < (_| |  _| |_| |___| |  | | | (_) | |
// |_| \_\__,_|_|  \__|_____|_|  |_|  \___/|_|

enum RaftErrorTypeFB:ushort {
     AlreadyVotedFB,
     AppendEntryFailedFB,
     CandidateUnknownFB,
     EntryInvalidatedFB,
     InvalidCurrentIndexFB,
     InvalidLastLogFB,
     InvalidLastLogTermFB,
     InvalidTermFB,
     LogFormatErrorFB,
     LogIncompleteFB,
     NoErrorFB,
     NoNodeFB,
     NotCandidateFB,
     NotLeaderFB,
     NotVotingStateFB,
     ResponseTimeoutFB,
     SnapshotFormatErrorFB,
     StaleResponseFB,
     UnexpectedVotingChangeFB,
     VoteTermMismatchFB,
     OtherErrorFB
}

table RaftErrorFB {
      Type: RaftErrorTypeFB;
      Message: string;
}

//  _   _           _
// | \ | | ___   __| | ___
// |  \| |/ _ \ / _` |/ _ \
// | |\  | (_) | (_| |  __/
// |_| \_|\___/ \__,_|\___|

enum NodeStateFB:ubyte {
     JoiningFB = 0,
     RunningFB = 1,
     FailedFB  = 2
}

table NodeFB {
      Id         : string;
      Data       : IrisNodeFB;
      Voting     : bool;
      VotedForMe : bool;
      State      : NodeStateFB;
      NextIndex  : ulong;
      MatchIndex : ulong;
}

//   ____             __ _        ____ _
//  / ___|___  _ __  / _(_) __ _ / ___| |__   __ _ _ __   __ _  ___
// | |   / _ \| '_ \| |_| |/ _` | |   | '_ \ / _` | '_ \ / _` |/ _ \
// | |__| (_) | | | |  _| | (_| | |___| | | | (_| | | | | (_| |  __/
//  \____\___/|_| |_|_| |_|\__, |\____|_| |_|\__,_|_| |_|\__, |\___|
//                         |___/                         |___/

enum ConfigChangeTypeFB: ushort {
     NodeAdded = 0,
     NodeRemoved = 1
}

table ConfigChangeFB {
      Type: ConfigChangeTypeFB;
      Node: NodeFB;
}

//  _
// | |    ___   __ _
// | |   / _ \ / _` |
// | |__| (_) | (_| |
// |_____\___/ \__, |
//             |___/

table ConfigurationFB {
      Id:    string;
      Index: ulong;
      Term : ulong;
      Nodes: [ NodeFB ];
}

table JointConsensusFB {
      Id:      string;
      Index:   ulong;
      Term:    ulong;
      Changes: [ ConfigChangeFB ];
}

table LogEntryFB {
      Id:    string;
      Index: ulong;
      Term:  ulong;
      Data:  StateMachineFB;
}

table SnapshotFB {
      Id:         string;
      Index:      ulong;
      Term:       ulong;
      LastIndex:  ulong;
      LastTerm:   ulong;
      Nodes:      [ NodeFB ];
      Data:       StateMachineFB;
}

union LogTypeFB {
      ConfigurationFB,
      JointConsensusFB,
      LogEntryFB,
      SnapshotFB
}

table LogFB {
      Entry: LogTypeFB;
}

// __     __    _   _
// \ \   / /__ | |_(_)_ __   __ _
//  \ \ / / _ \| __| | '_ \ / _` |
//   \ V / (_) | |_| | | | | (_| |
//    \_/ \___/ \__|_|_| |_|\__, |
//                          |___/

table VoteRequestFB {
      Term         : ulong;
      Candidate    : NodeFB;
      LastLogIndex : ulong;
      LastLogTerm  : ulong;
}

table VoteResponseFB {
      Term    : ulong;
      Granted : bool;
      Reason  : RaftErrorFB;
}

//     _                               _ _____       _        _
//    / \   _ __  _ __   ___ _ __   __| | ____|_ __ | |_ _ __(_) ___  ___
//   / _ \ | '_ \| '_ \ / _ \ '_ \ / _` |  _| | '_ \| __| '__| |/ _ \/ __|
//  / ___ \| |_) | |_) |  __/ | | | (_| | |___| | | | |_| |  | |  __/\__ \
// /_/   \_\ .__/| .__/ \___|_| |_|\__,_|_____|_| |_|\__|_|  |_|\___||___/
//         |_|   |_|

table AppendEntriesFB {
      Term         : ulong;
      PrevLogIdx   : ulong;
      PrevLogTerm  : ulong;
      LeaderCommit : ulong;
      Entries      : [ LogFB ];
}

table AppendResponseFB {
      Term         : ulong;
      Success      : bool;
      CurrentIndex : ulong;
      FirstIndex   : ulong;
}

//  ____                        _           _
// / ___| _ __   __ _ _ __  ___| |__   ___ | |_
// \___ \| '_ \ / _` | '_ \/ __| '_ \ / _ \| __|
//  ___) | | | | (_| | |_) \__ \ | | | (_) | |_
// |____/|_| |_|\__,_| .__/|___/_| |_|\___/ \__|
//                   |_|


table InstallSnapshotFB {
      Term      : ulong;
      LeaderId  : string;
      LastIndex : ulong;
      LastTerm  : ulong;
      Data      : [ LogFB ];
}

table SnapshotResponseFB {
      Term : ulong;
}


//  ____        __ _   __  __
// |  _ \ __ _ / _| |_|  \/  |___  __ _
// | |_) / _` | |_| __| |\/| / __|/ _` |
// |  _ < (_| |  _| |_| |  | \__ \ (_| |
// |_| \_\__,_|_|  \__|_|  |_|___/\__, |
//                                |___/

table RequestVoteFB {
      NodeId:  string;
      Request: VoteRequestFB;
}

table RequestVoteResponseFB {
      NodeId:   string;
      Response: VoteResponseFB;
}

table RequestAppendEntriesFB {
      NodeId:  string;
      Request: AppendEntriesFB;
}

table RequestAppendResponseFB {
      NodeId:   string;
      Response: AppendResponseFB;
}

table RequestInstallSnapshotFB {
      NodeId:  string;
      Request: InstallSnapshotFB;
}

table RequestSnapshotResponseFB {
      NodeId:   string;
      Response: SnapshotResponseFB;
}

table HandShakeFB {
      Node: NodeFB;
}

table HandWaiveFB {
      Node: NodeFB;
}

table RedirectFB {
      Node: NodeFB;
}

table WelcomeFB {
      Node: NodeFB;
}

table ArrivederciFB {
}

table ErrorResponseFB {
      Error: RaftErrorFB;
}

table EmptyResponseFB {
}

union RaftMsgTypeFB {
      RequestVoteFB,
      RequestVoteResponseFB,
      RequestAppendEntriesFB,
      RequestAppendResponseFB,
      RequestInstallSnapshotFB,
      RequestSnapshotResponseFB,
      HandShakeFB,
      HandWaiveFB,
      RedirectFB,
      WelcomeFB,
      ArrivederciFB,
      ErrorResponseFB,
      EmptyResponseFB
}

table RaftMsgFB {
      Msg: RaftMsgTypeFB;
}

root_type RaftMsgFB;