<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FlatBuffers.fs" />
    <Compile Include="FlatBufferTypes.fs" />
    <Compile Include="../Frontend/Aether.fs" />
    <Compile Include="../../../Iris/Iris/Core/Build.fs" />
    <Compile Include="../../../Iris/Iris/Core/Measure.fs" />
    <Compile Include="../../../Iris/Iris/Core/Constants.fs" />
    <Compile Include="../../../Iris/Iris/Core/Either.fs" />
    <Compile Include="../../../Iris/Iris/Core/Error.fs" />
    <Compile Include="../../../Iris/Iris/Core/Serialization.fs" />
    <Compile Include="../../../Iris/Iris/Core/FableUtils.fs" />
    <Compile Include="../../../Iris/Iris/Core/Id.fs" />
    <Compile Include="../../../Iris/Iris/Core/Aliases.fs" />
    <Compile Include="../../../Iris/Iris/Core/Util.fs" />
    <Compile Include="../../../Iris/Iris/Core/Property.fs" />
    <Compile Include="../../../Iris/Iris/Core/IpAddress.fs" />
    <Compile Include="../../../Iris/Iris/Core/Platform.fs" />
    <Compile Include="../../../Iris/Iris/Core/FileSystem.fs" />
    <Compile Include="../../../Iris/Iris/Core/Network.fs" />
    <Compile Include="../../../Iris/Iris/Core/Machine.fs" />
    <Compile Include="../../../Iris/Iris/Core/User.fs" />
    <Compile Include="../../../Iris/Iris/Core/Client.fs" />
    <Compile Include="../../../Iris/Iris/Core/Session.fs" />
    <Compile Include="../../../Iris/Iris/Core/Color.fs" />
    <Compile Include="../../../Iris/Iris/Core/Logging.fs" />
    <Compile Include="../../../Iris/Iris/Core/Tracing.fs" />
    <Compile Include="../../../Iris/Iris/Raft/Member.fs" />
    <Compile Include="../../../Iris/Iris/Core/Uri.fs" />
    <Compile Include="../../../Iris/Iris/Core/Pin.fs" />
    <Compile Include="../../../Iris/Iris/Core/Cue.fs" />
    <Compile Include="../../../Iris/Iris/Core/CueReference.fs" />
    <Compile Include="../../../Iris/Iris/Core/CueGroup.fs" />
    <Compile Include="../../../Iris/Iris/Core/CueList.fs" />
    <Compile Include="../../../Iris/Iris/Core/CuePlayer.fs" />
    <Compile Include="../../../Iris/Iris/Core/PinWidget.fs" />
    <Compile Include="../../../Iris/Iris/Core/PinGroup.fs" />
    <Compile Include="../../../Iris/Iris/Core/Project.fs" />
    <Compile Include="../../../Iris/Iris/Core/Discovery.fs" />
    <Compile Include="../../../Iris/Iris/Core/PinMapping.fs" />
    <Compile Include="../../../Iris/Iris/Core/StateMachine.fs" />
    <Compile Include="../../../Iris/Iris/Core/Commands.fs" />
    <Compile Include="../../../Iris/Iris/Core/ClientMessage.fs" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>
