<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FlatBuffers.fs" />
    <Compile Include="FlatBufferTypes.fs" />
    <Compile Include="../Frontend/Aether.fs" />
    <Compile Include="../../../Disco/Disco/Core/Build.fs" />
    <Compile Include="../../../Disco/Disco/Core/Measure.fs" />
    <Compile Include="../../../Disco/Disco/Core/Constants.fs" />
    <Compile Include="../../../Disco/Disco/Core/Either.fs" />
    <Compile Include="../../../Disco/Disco/Core/Error.fs" />
    <Compile Include="../../../Disco/Disco/Core/Serialization.fs" />
    <Compile Include="../../../Disco/Disco/Core/FableUtils.fs" />
    <Compile Include="../../../Disco/Disco/Core/Id.fs" />
    <Compile Include="../../../Disco/Disco/Core/Aliases.fs" />
    <Compile Include="../../../Disco/Disco/Core/Util.fs" />
    <Compile Include="../../../Disco/Disco/Core/Property.fs" />
    <Compile Include="../../../Disco/Disco/Core/IpAddress.fs" />
    <Compile Include="../../../Disco/Disco/Core/Platform.fs" />
    <Compile Include="../../../Disco/Disco/Core/FileSystem.fs" />
    <Compile Include="../../../Disco/Disco/Core/Network.fs" />
    <Compile Include="../../../Disco/Disco/Core/Machine.fs" />
    <Compile Include="../../../Disco/Disco/Core/User.fs" />
    <Compile Include="../../../Disco/Disco/Core/Client.fs" />
    <Compile Include="../../../Disco/Disco/Core/Session.fs" />
    <Compile Include="../../../Disco/Disco/Core/Color.fs" />
    <Compile Include="../../../Disco/Disco/Core/Logging.fs" />
    <Compile Include="../../../Disco/Disco/Core/Tracing.fs" />
    <Compile Include="../../../Disco/Disco/Raft/Member.fs" />
    <Compile Include="../../../Disco/Disco/Core/Uri.fs" />
    <Compile Include="../../../Disco/Disco/Core/Pin.fs" />
    <Compile Include="../../../Disco/Disco/Core/Cue.fs" />
    <Compile Include="../../../Disco/Disco/Core/CueReference.fs" />
    <Compile Include="../../../Disco/Disco/Core/CueGroup.fs" />
    <Compile Include="../../../Disco/Disco/Core/CueList.fs" />
    <Compile Include="../../../Disco/Disco/Core/CuePlayer.fs" />
    <Compile Include="../../../Disco/Disco/Core/PinWidget.fs" />
    <Compile Include="../../../Disco/Disco/Core/PinGroup.fs" />
    <Compile Include="../../../Disco/Disco/Core/Project.fs" />
    <Compile Include="../../../Disco/Disco/Core/Discovery.fs" />
    <Compile Include="../../../Disco/Disco/Core/PinMapping.fs" />
    <Compile Include="../../../Disco/Disco/Core/StateMachine.fs" />
    <Compile Include="../../../Disco/Disco/Core/Commands.fs" />
    <Compile Include="../../../Disco/Disco/Core/ClientMessage.fs" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>
