<E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:33:54.321559" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>FSharp.Formatting Logging setup!</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:33:54.369899" /><Source Name="Yaaf.FSharp.Scriping" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Yaaf.FSharp.Scripting Logging setup!</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:33:55.071652" /><Source Name="Yaaf.FSharp.Scriping" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Checker Arguments: 
  --nooptimizationdata
  --noframework
  -I:/usr/lib/mono/4.5
  -r:/usr/lib/mono/4.5/Accessibility.dll
  -r:/usr/lib/mono/4.5/Commons.Xml.Relaxng.dll
  -r:/usr/lib/mono/4.5/CustomMarshalers.dll
  -r:/usr/lib/mono/4.5/FSharp.Build.dll
  -r:/usr/lib/mono/4.5/FSharp.Compiler.Interactive.Settings.dll
  -r:/usr/lib/mono/4.5/FSharp.Compiler.Server.Shared.dll
  -r:/usr/lib/mono/4.5/FSharp.Compiler.dll
  -r:/usr/lib/mono/4.5/FSharp.Data.TypeProviders.dll
  -r:/usr/lib/mono/4.5/I18N.CJK.dll
  -r:/usr/lib/mono/4.5/I18N.MidEast.dll
  -r:/usr/lib/mono/4.5/I18N.Other.dll
  -r:/usr/lib/mono/4.5/I18N.Rare.dll
  -r:/usr/lib/mono/4.5/I18N.West.dll
  -r:/usr/lib/mono/4.5/I18N.dll
  -r:/usr/lib/mono/4.5/IBM.Data.DB2.dll
  -r:/usr/lib/mono/4.5/ICSharpCode.SharpZipLib.dll
  -r:/usr/lib/mono/4.5/Microsoft.Build.Engine.dll
  -r:/usr/lib/mono/4.5/Microsoft.Build.Framework.dll
  -r:/usr/lib/mono/4.5/Microsoft.Build.Tasks.v4.0.dll
  -r:/usr/lib/mono/4.5/Microsoft.Build.Utilities.v4.0.dll
  -r:/usr/lib/mono/4.5/Microsoft.Build.dll
  -r:/usr/lib/mono/4.5/Microsoft.CSharp.dll
  -r:/usr/lib/mono/4.5/Microsoft.VisualC.dll
  -r:/usr/lib/mono/4.5/Microsoft.Web.Infrastructure.dll
  -r:/usr/lib/mono/4.5/Mono.C5.dll
  -r:/usr/lib/mono/4.5/Mono.CSharp.dll
  -r:/usr/lib/mono/4.5/Mono.Cairo.dll
  -r:/usr/lib/mono/4.5/Mono.CodeContracts.dll
  -r:/usr/lib/mono/4.5/Mono.CompilerServices.SymbolWriter.dll
  -r:/usr/lib/mono/4.5/Mono.Data.Sqlite.dll
  -r:/usr/lib/mono/4.5/Mono.Data.Tds.dll
  -r:/usr/lib/mono/4.5/Mono.Debugger.Soft.dll
  -r:/usr/lib/mono/4.5/Mono.Http.dll
  -r:/usr/lib/mono/4.5/Mono.Management.dll
  -r:/usr/lib/mono/4.5/Mono.Messaging.RabbitMQ.dll
  -r:/usr/lib/mono/4.5/Mono.Messaging.dll
  -r:/usr/lib/mono/4.5/Mono.Parallel.dll
  -r:/usr/lib/mono/4.5/Mono.Posix.dll
  -r:/usr/lib/mono/4.5/Mono.Security.Win32.dll
  -r:/usr/lib/mono/4.5/Mono.Security.dll
  -r:/usr/lib/mono/4.5/Mono.Simd.dll
  -r:/usr/lib/mono/4.5/Mono.Tasklets.dll
  -r:/usr/lib/mono/4.5/Mono.WebBrowser.dll
  -r:/usr/lib/mono/4.5/Mono.XBuild.Tasks.dll
  -r:/usr/lib/mono/4.5/Novell.Directory.Ldap.dll
  -r:/usr/lib/mono/4.5/PEAPI.dll
  -r:/usr/lib/mono/4.5/RabbitMQ.Client.dll
  -r:/usr/lib/mono/4.5/System.ComponentModel.Composition.dll
  -r:/usr/lib/mono/4.5/System.ComponentModel.DataAnnotations.dll
  -r:/usr/lib/mono/4.5/System.Configuration.Install.dll
  -r:/usr/lib/mono/4.5/System.Configuration.dll
  -r:/usr/lib/mono/4.5/System.Core.dll
  -r:/usr/lib/mono/4.5/System.Data.DataSetExtensions.dll
  -r:/usr/lib/mono/4.5/System.Data.Entity.dll
  -r:/usr/lib/mono/4.5/System.Data.Linq.dll
  -r:/usr/lib/mono/4.5/System.Data.OracleClient.dll
  -r:/usr/lib/mono/4.5/System.Data.Services.Client.dll
  -r:/usr/lib/mono/4.5/System.Data.Services.dll
  -r:/usr/lib/mono/4.5/System.Data.dll
  -r:/usr/lib/mono/4.5/System.Design.dll
  -r:/usr/lib/mono/4.5/System.DirectoryServices.Protocols.dll
  -r:/usr/lib/mono/4.5/System.DirectoryServices.dll
  -r:/usr/lib/mono/4.5/System.Drawing.Design.dll
  -r:/usr/lib/mono/4.5/System.Drawing.dll
  -r:/usr/lib/mono/4.5/System.Dynamic.dll
  -r:/usr/lib/mono/4.5/System.EnterpriseServices.dll
  -r:/usr/lib/mono/4.5/System.IO.Compression.FileSystem.dll
  -r:/usr/lib/mono/4.5/System.IO.Compression.dll
  -r:/usr/lib/mono/4.5/System.IdentityModel.Selectors.dll
  -r:/usr/lib/mono/4.5/System.IdentityModel.dll
  -r:/usr/lib/mono/4.5/System.Json.Microsoft.dll
  -r:/usr/lib/mono/4.5/System.Json.dll
  -r:/usr/lib/mono/4.5/System.Management.dll
  -r:/usr/lib/mono/4.5/System.Messaging.dll
  -r:/usr/lib/mono/4.5/System.Net.Http.Formatting.dll
  -r:/usr/lib/mono/4.5/System.Net.Http.WebRequest.dll
  -r:/usr/lib/mono/4.5/System.Net.Http.dll
  -r:/usr/lib/mono/4.5/System.Net.dll
  -r:/usr/lib/mono/4.5/System.Numerics.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Core.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Debugger.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Experimental.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Interfaces.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Linq.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Observable.Aliases.dll
  -r:/usr/lib/mono/4.5/System.Reactive.PlatformServices.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Providers.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Runtime.Remoting.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Windows.Forms.dll
  -r:/usr/lib/mono/4.5/System.Reactive.Windows.Threading.dll
  -r:/usr/lib/mono/4.5/System.Runtime.Caching.dll
  -r:/usr/lib/mono/4.5/System.Runtime.DurableInstancing.dll
  -r:/usr/lib/mono/4.5/System.Runtime.Remoting.dll
  -r:/usr/lib/mono/4.5/System.Runtime.Serialization.Formatters.Soap.dll
  -r:/usr/lib/mono/4.5/System.Runtime.Serialization.dll
  -r:/usr/lib/mono/4.5/System.Security.dll
  -r:/usr/lib/mono/4.5/System.ServiceModel.Activation.dll
  -r:/usr/lib/mono/4.5/System.ServiceModel.Discovery.dll
  -r:/usr/lib/mono/4.5/System.ServiceModel.Routing.dll
  -r:/usr/lib/mono/4.5/System.ServiceModel.Web.dll
  -r:/usr/lib/mono/4.5/System.ServiceModel.dll
  -r:/usr/lib/mono/4.5/System.ServiceProcess.dll
  -r:/usr/lib/mono/4.5/System.Threading.Tasks.Dataflow.dll
  -r:/usr/lib/mono/4.5/System.Transactions.dll
  -r:/usr/lib/mono/4.5/System.Web.Abstractions.dll
  -r:/usr/lib/mono/4.5/System.Web.ApplicationServices.dll
  -r:/usr/lib/mono/4.5/System.Web.DynamicData.dll
  -r:/usr/lib/mono/4.5/System.Web.Extensions.Design.dll
  -r:/usr/lib/mono/4.5/System.Web.Extensions.dll
  -r:/usr/lib/mono/4.5/System.Web.Http.SelfHost.dll
  -r:/usr/lib/mono/4.5/System.Web.Http.WebHost.dll
  -r:/usr/lib/mono/4.5/System.Web.Http.dll
  -r:/usr/lib/mono/4.5/System.Web.Mvc.dll
  -r:/usr/lib/mono/4.5/System.Web.Razor.dll
  -r:/usr/lib/mono/4.5/System.Web.Routing.dll
  -r:/usr/lib/mono/4.5/System.Web.Services.dll
  -r:/usr/lib/mono/4.5/System.Web.WebPages.Deployment.dll
  -r:/usr/lib/mono/4.5/System.Web.WebPages.Razor.dll
  -r:/usr/lib/mono/4.5/System.Web.WebPages.dll
  -r:/usr/lib/mono/4.5/System.Web.dll
  -r:/usr/lib/mono/4.5/System.Windows.Forms.DataVisualization.dll
  -r:/usr/lib/mono/4.5/System.Windows.Forms.dll
  -r:/usr/lib/mono/4.5/System.Windows.dll
  -r:/usr/lib/mono/4.5/System.Xaml.dll
  -r:/usr/lib/mono/4.5/System.Xml.Linq.dll
  -r:/usr/lib/mono/4.5/System.Xml.Serialization.dll
  -r:/usr/lib/mono/4.5/System.Xml.dll
  -r:/usr/lib/mono/4.5/System.dll
  -r:/usr/lib/mono/4.5/WebMatrix.Data.dll
  -r:/usr/lib/mono/4.5/WindowsBase.dll
  -r:/usr/lib/mono/4.5/cscompmgd.dll
  -r:/usr/lib/mono/4.5/mscorlib.dll
  -r:/usr/lib/mono/4.5/nunit-console-runner.dll
  -r:/usr/lib/mono/4.5/nunit.core.dll
  -r:/usr/lib/mono/4.5/nunit.core.extensions.dll
  -r:/usr/lib/mono/4.5/nunit.core.interfaces.dll
  -r:/usr/lib/mono/4.5/nunit.framework.dll
  -r:/usr/lib/mono/4.5/nunit.framework.extensions.dll
  -r:/usr/lib/mono/4.5/nunit.mocks.dll
  -r:/usr/lib/mono/4.5/nunit.util.dll
  -r:/usr/lib/mono/4.5/policy.2.0.FSharp.Core.dll
  -r:/usr/lib/mono/4.5/policy.2.3.FSharp.Core.dll
  -r:/usr/lib/mono/4.5/policy.3.259.FSharp.Core.dll
  -r:/usr/lib/mono/4.5/policy.3.3.FSharp.Core.dll
  -r:/usr/lib/mono/4.5/policy.3.47.FSharp.Core.dll
  -r:/usr/lib/mono/4.5/policy.3.7.FSharp.Core.dll
  -r:/usr/lib/mono/4.5/policy.3.78.FSharp.Core.dll
  -r:/usr/lib/mono/4.5/policy.4.0.FSharp.Core.dll
  -r:/usr/lib/mono/4.5/policy.4.3.FSharp.Core.dll
  -r:/usr/lib/mono/4.5/FSharp.Core.dll
  --out:/tmp/tmp4e135cbf.dll
  --doc:/tmp/tmp4e135cbf.xml
  --warn:3
  --fullpaths
  --flaterrors
  --target:library
  -r:/home/k/src/projects/iris/iris/native/bin/Iris.Core/Iris.Core.dll
  -r:/home/k/src/projects/iris/iris/native/bin/Iris.Core/FunScript.Interop.dll
  -r:/home/k/src/projects/iris/iris/native/bin/Iris.Core/FunScript.dll
  /tmp/tmp4e135cbf.fs</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:33:59.899162" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Starting razor engine</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:33:59.986173" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Generating: index.html</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:34:00.144836" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Resolving assembly: System.Web.Razor.resources, Version=3.0.0.0, Culture=en-GB, PublicKeyToken=31bf3856ad364e35</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:34:00.227536" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Resolving assembly: System.Web.Razor.resources, Version=3.0.0.0, Culture=en, PublicKeyToken=31bf3856ad364e35</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:34:03.543739" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Generating modules...</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:34:03.664998" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Generating module: iris-core-library</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:34:06.332392" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Finished module: iris-core-library</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-09-03T11:34:06.450269" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="fsi.exe" ProcessID="1655" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Generating types...</DataItem></TraceData></ApplicationData></E2ETraceEvent>