<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Browser.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="GlobalModel.fs" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="Widgets/Interfaces.fs" />
    <Compile Include="Widgets/Spread.fs" />
    <Compile Include="Widgets/CuePlayer.fs" />
    <Compile Include="Lib.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <ProjectReference Include="../Core.Frontend/Core.Frontend.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>